filter {
  grok {
    match => {
      "message" => "\[%{NUMBER:id}\]%{SPACE}*\[%{DAY:ts_day}%{SPACE}*%{MONTH:ts_month}%{SPACE}*%{MONTHDAY:ts_monthday}%{SPACE}*%{TIME:ts_time}%{SPACE}*%{YEAR:ts_year}\]%{SPACE}*\[%{DATA:severity}\]:%{SPACE}*%{GREEDYDATA:message}"
    }
    tag_on_failure => ["_grokparsefailure", "requesttracker_failed"]
    id => "requesttracker"
    overwrite => ["message"]
  }

  mutate {
    add_field =>  {
      "timestamp" => "%{[ts_day]} %{[ts_month]} %{[ts_monthday]} %{[ts_time]} %{[ts_year]}"
    }
  }

  date {
    match => ["timestamp","EEE MMM dd HH:mm:ss yyyy"]
    id => "requestracker_time"
  }
}
